<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
        <title>Magic Recipes</title>
    </head>

<body>
                <h1>The Roast of Enchantment</h1>
                <img src="../img/potroast.jpg" alt="Bowl of Rice">
                <h3>💭An Explosion of Flavor!!!💭</h3>
                <p>I love  </p>
                <ul>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                </ul>
           <p>Time to get cooking</p>        
               <ol>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
               </ol>        
           <p>Wala!</p>    
           <a href="../index.html">POOF!💨</a>    
               </body>
</html>
